{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "db:create": "psql -U opokedex -d opokedex -f data/create_tables.sql",
    "db:createR": "PGPASSWORD=wNHWcLWEfzmNo1syVIuxM1DpL5OjvmxW psql -h dpg-cqjavf2j1k6c739pssk0-a.oregon-postgres.render.com -U opokedex_mmo_bdd_user -d opokedex_mmo_bdd -f data/create_tables.sql",
    "db:populate": "psql -U opokedex -d opokedex -f data/seeding_tables.sql",
    "db:populateR": "PGPASSWORD=wNHWcLWEfzmNo1syVIuxM1DpL5OjvmxW psql -h dpg-cqjavf2j1k6c739pssk0-a.oregon-postgres.render.com -U opokedex_mmo_bdd_user -d opokedex_mmo_bdd -f data/seeding_tables.sql",
    "db:reset": "npm run db:create && npm run db:populate",
    "db:resetR": "npm run db:createR && npm run db:populateR"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "nodemon": "^3.1.4"
  }
}
